<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".SettingActivity">

    <TextView
        android:id="@+id/txt_setting_thongbao"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:gravity="center"
        android:text="Cài đặt"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông báo tin tức"
        android:paddingBottom="5dp"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/chk_giaovu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Tin Giáo Vụ"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/chk_ttkt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Trung Tâm Khảo Thí"
        android:textSize="18sp" />

    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số lượng tin hiển thị"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spin_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_submit_thongbao"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Lưu" />
</LinearLayout>